* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.banner {
    width: 100%;
    height: 700px;
    background-image: url(assests/architecture\ images\ -\ Copy/banner.jpg);
    background-size: cover;
    background-position: center;
}
.banner-content button{
margin-top: 20px;
color: white;
background-color: #06705b;
padding: 5px 15px;
border: none;
font-size: 20px;
border-radius: 10px;
box-shadow: 1px 1px 10px rgb(66, 65, 65);
border: solid 1px rgb(90, 88, 88);
}
.banner .header {
    height: 70px;
    width: 90%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;

}

.banner .header .navbar {
    width: 70%;

}

.banner .header ul {
    display: flex;
    justify-content: space-between;
}

.banner .header ul li {
    list-style-type: none;
}

.banner .header ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}

.banner-content {
    width: 100%;
    display: flex;
    margin-top: 150px;
    
}

.banner-content-left {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    text-align: center;
}

.banner-content-left h1 {
    font-size: 60px;
    color: white;
}

.banner-content-left p {
    color: grey;
}

.banner-content-right {
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;

}

.banner-content-right .card1 {
    height: 50%;
    width: 35%;
    border-radius: 30px;
    background-image: url(assests/architecture\ images\ -\ Copy/card1.jpg);
    background-size: cover;
}

.banner-content-right .card2 {
    height: 50%;
    width: 35%;
    margin-top: 200px;
    border-radius: 30px;
    margin-left: -20px;
    background-image: url(assests/architecture\ images\ -\ Copy/card2.webp);
    background-size: cover;
    background-position: right;
}

.main {
    background-color: #d7eee9;
    width: 100%;
}

.main .aboutus {
    width: 100%;
    display: flex;
}

.main .aboutus .image {
    width: 35%;
    height: fit-content;
}

.main .aboutus .content {
    width: 65%;
    padding: 20px;
}

.main .aboutus .content h1 {
    color: #06705b;
    font-size: 40px;
    margin: 20px 40px;
    letter-spacing: 2px;
}

.main .aboutus .content p {
    line-height: 35px;
    letter-spacing: 2px;
    text-align: justify;
}

.main .steps {
    display: flex;
    justify-content: right;
    width: 100%;
    height: 80px;
    margin-top: -50px;
}

.main .services {
    width: 100%;
    margin-top: 20px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.main .services .content {
    width: 60%;
}

.main .services .content h1 {
    letter-spacing: 2px;
    color: #06705b;
    font-size: 40px;
    margin: 20px 40px;
}

.main .services .content p {
    padding: 0px 20px;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 35px;
}

.main .services .image {
    width: 40%;

}

.main .services .image img {
    overflow: hidden;
    width: 100%;
}

.testimonial .cards {
    display: flex;
    justify-content: space-around;

}

.testimonial h1 {
    text-align: center;
    color: #06705b;
    font-size: 35px;
    margin: 20px 0px;

}

.testimonial .card1 {
    height: 340px;
    width: 30%;
    background-color: #06705b;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
}

.testimonial .card2 {
    height: 340px;  
    width: 30%;
    background-color: #06705b;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
}

.testimonial .card3 {
    height: 340px;
    width: 30%;
    background-color: #06705b;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
}

.testimonial .cards .card1 p {
    padding: 50px 20px 0px 20px;
    text-align: justify;
    color: white;
}

.testimonial .cards .card2 p {
    padding: 50px 20px 0px 20px;
    text-align: justify;
    color: white;
}

.testimonial .cards .card3 p {
    padding: 50px 20px 0px 20px;
    text-align: justify;
    color: white;
}

.testimonial .cards .card1 .box {
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 40%;
}

.testimonial .cards .card1 .box .image {
    height: 80%;
    width: 80px;
    background-image: url(assests/architecture\ images\ -\ Copy/rev1.jpg);
    border-radius: 180px;
    background-size: cover;
}

.testimonial .cards .card1 .box h2 {
    color: white;
    text-decoration: underline;
}




.testimonial .cards .card2 .box {
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 40%;
}

.testimonial .cards .card2 .box .image {
    height: 80%;
    width: 80px;
    background-image: url(assests/architecture\ images\ -\ Copy/rev2.jpg);
    border-radius: 180px;
    background-size: cover;
}

.testimonial .cards .card2 .box h2 {
    color: white;
    text-decoration: underline;
}



.testimonial .cards .card3 .box {
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    width: 55%;
}

.testimonial .cards .card3 .box .image {
    height: 80%;
    width: 80px;
    background-image: url(assests/architecture\ images\ -\ Copy/rev3.jpg);
    border-radius: 180px;
    background-size: cover;
}

.testimonial .cards .card3 .box h2 {
    color: white;
    text-decoration: underline;
}

span {
    font-size: 40px;
    color: red;
}

.whychoose {
    width: 98%;
    height: 300px;
    background-color: #535555;
    margin: 0px auto;
    margin-top: 20px;
    text-align: center;
    color: white;
}

.whychoose h1 {
    font-size: 40px;
    margin: 20px 40px;
    letter-spacing: 2px;
}

.whychoose p {
    text-align: justify;
    padding: 0px 10px;
    opacity: 70%;
    line-height: 25px;
}

.form {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    background-image: url(assests/architecture\ images\ -\ Copy/form.jpg);
    padding-top: 30px;
}

.form form {
    width: 40%;
    height: 70%;

    margin: 0px auto;
    background-color: white;
    text-align: center;

}

.form .name {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.form .number {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.form .email {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.input {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.footer{
    display: flex;
    width: 100%;
    margin: 0px auto;
    justify-content: space-around;
    margin-top:20px;
    color: white;
    padding: 20px 0px;
    background-color: gray;
}
.logo{
    width: 20%;
}
.location{
    width: 20%;
}
.contact{
    width: 20%;
}
.follow{
    width: 20%;
}
.icon a{
    color: white;
    font-size: 20px;
    background-color:#06705b;
    padding: 5px 11px;
    border-radius: 50px;
}
.icon{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top:10px;
}

form:hover{
    background-color:rgb(248, 244, 244);
}
.submit input{
   background-color: #06705b;
   color: white;
   padding: 5px 10px;
   font-size: 20px;
   border: none;
   border-radius: 30px;
   box-shadow: 1px 1px 3px black;
}
.follow .icon a:hover{
    background-color: white;
    color: #06705b;
}
.bar{
    display: none;
}
@media screen and (max-width:500px) {
    .header{
        width: 100%;
    }
    .header .navbar{
        display: none;
    }
    .bar{
        display: block;
        font-size: 25px;
        color: white;
    }
    .banner{
        background-image: url(assests/architecture\ images\ -\ Copy/mobilebanner.jpg);
        width: 100%;
        height: 600px;
    }
    .banner-content{
        margin-top: 70px;
    }
    .banner-content-right{
        display: none;
    }
    .banner-content-left{
        width: 100%;
        display: block;
        text-align: left;
        padding: 0px 5px;
    }
    .banner-content-left h1{
        font-size: 18px;
        margin-top: 10px;
    }
    .banner-content-left p{
        width: 50%;
        font-size: 12px;
        margin-top: 10px;
        line-height: 15px;
        
    }
   .banner-content-left button{
    font-size: 12px;
    letter-spacing: 1px;
margin-top: 5px;
   }
    .main .aboutus{
        display: block;
    }
    .main .aboutus .image{
        width: 100%;
    }
    .main .aboutus .image img{
        width: 100%;
    }
    .main .aboutus .content{
        margin: 0px auto;
        width: 90%;
        text-align: center;
        padding: 10px;
        letter-spacing: 0px;  }

.main .aboutus .content p{
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
    letter-spacing: 0px;
}
.main .aboutus .content h1{
    margin: 0px;
    font-size: 20px;
}
.main .steps {
    display: flex;
    justify-content: right;
    width: 100%;
    height: fit-content;
    margin-top: 0px;
}
.main .steps img {
height: 30px;
}
.main .services{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;

}
.main .services .content{
    width: 100%;
    margin: 0;
    order: 2;
}
.main .services .content h1{
    font-size: 20px;
    margin: 0px;
    text-align: center;
    width: 100%;

}
.main .services .content p{
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
    letter-spacing: 0px;
    margin-top: 10px;
}
.main .services .image img{
   height: 200px;
   width: auto;
}
.main .services .image{
    width: 100%;
    height: 250px;
display: flex;
justify-content: center;
align-items: center;
}
.main .testimonial{
    width: 100%;
}
.main .testimonial h1{
    font-size: 20px;
}
.main .testimonial .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
   
}
.testimonial .card1{
    width: 90%;
    height: 230px;
}
.testimonial .card2{
    width: 90%;
    height: 220px;
}
.testimonial .card3{
    width: 90%;
    height: 220px;
}
.testimonial .card1 p{
    padding: 0px;
    font-size: 10px;

}
.testimonial .card2 p{
    padding: 0px;
    font-size: 10px;
}
.testimonial .card3 p{
    padding: 0px;
    font-size: 10px;
}
.testimonial .cards .card1 .box {
    height: 20%;
    width: 36%;
    padding: 5px 30px;
}
.testimonial .cards .card1 .box h2{
    font-size: 20px;
    font-weight: normal;
}
.testimonial .cards .card2 .box h2{
    font-size: 20px;
    font-weight: normal;
}
.testimonial .cards .card3 .box h2{
    font-size: 20px;
    font-weight: normal;
}
.testimonial .cards .card1 .box .image{
    height: 87%;
    width: 40px;
}
.testimonial .cards .card2 .box {
    height: 20%;
    width: 37%;

}
.testimonial .cards .card2 .box .image{
    height: 90%;
    width: 40px;
}
.testimonial .cards .card3 .box {
    height: 20%;
    width: 50%;

}
.testimonial .cards .card3 .box .image{
    height: 90%;
    width: 40px;
}
.whychoose{
    height: fit-content;
    padding: 30px 0px;
    width: 100%;
}
.whychoose h1{
    font-size: 20px;
margin-bottom: 10px;
margin-top: 0px;
}
.whychoose p{
    letter-spacing: 0px;
    line-height: 20px;
}
.form {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    background-image: url(assests/architecture\ images\ -\ Copy/form.jpg);
    padding-top: 30px;
}

.form form {
    width: 90%;
    height: 90%;
    background-color: white;
    text-align: center;
    

}














.form .name {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.form .number {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.form .email {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.input {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    padding: 0px 20px;
}
.submit input{
    background-color: #06705b;
    color: white;
    padding: 3px 7px;
    font-size: 13px;
    border: none;
    border-radius: 30px;
    box-shadow: 1px 1px 3px black;
 }
 .footer{
    margin: 0px auto;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10px;
    height: 400px;
   
 }
 .footer .location{
    width: 100%;
    height: 50%;
 }
 .footer .location h1{
    font-size: 20px;
    letter-spacing: 2px;
    
 }
 .footer .contact h1{
    font-size: 20px;
    letter-spacing: 2px;
 }
 .footer .follow h1{
    font-size: 20px;
    letter-spacing: 2px;
 }
 .footer .contact{
    width: 100%;
    height: 50%;
 }
 .contact p{
    font-size: 15px;
 }
 .footer .follow{
    width: 100%;
  padding-left: 9px;
 }
 .footer .follow h1{
   
    width: 100%;
    }
    .footer .icon{
      display: flex;
      justify-content: space-between;
        width:90%;
    }
 .footer .follow a{
    font-size: 15px;
 }
.location p{
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
}





}